.
├── Dockerfile
├── README.md
├── angular.json
├── estructura-frontend.txt
├── nginx.conf
├── package-lock.json
├── package.json
├── public
│   └── favicon.ico
├── src
│   ├── app
│   │   ├── app.component.css
│   │   ├── app.component.html
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.ts
│   │   ├── app.routes.ts
│   │   ├── core
│   │   │   ├── guards
│   │   │   │   └── auth.guard.ts
│   │   │   ├── interceptors
│   │   │   │   └── auth.interceptor.ts
│   │   │   ├── models
│   │   │   │   ├── auth.model.ts
│   │   │   │   ├── comentario.model.ts
│   │   │   │   └── consolidado.model.ts
│   │   │   └── services
│   │   │       ├── auth.service.ts
│   │   │       ├── comentario.service.ts
│   │   │       ├── comuna.service.ts
│   │   │       ├── consolidado.service.ts
│   │   │       ├── dashboard.service.ts
│   │   │       └── notification.service.ts
│   │   ├── dashboard
│   │   │   ├── dashboard.component.css
│   │   │   ├── dashboard.component.html
│   │   │   └── dashboard.component.ts
│   │   ├── features
│   │   │   ├── auth
│   │   │   │   ├── change-password
│   │   │   │   │   └── change-password.component.ts
│   │   │   │   ├── login
│   │   │   │   │   └── login.component.ts
│   │   │   │   └── register
│   │   │   │       └── register.component.ts
│   │   │   ├── consolidados
│   │   │   │   ├── asignar
│   │   │   │   │   └── asignar-consolidado.component.ts
│   │   │   │   ├── create
│   │   │   │   │   └── consolidado-create.component.ts
│   │   │   │   ├── detail
│   │   │   │   │   ├── consolidado-detail.component.css
│   │   │   │   │   ├── consolidado-detail.component.html
│   │   │   │   │   └── consolidado-detail.component.ts
│   │   │   │   └── list
│   │   │   │       └── consolidados-list.component.ts
│   │   │   └── usuarios
│   │   │       ├── crear
│   │   │       │   └── crear-usuario.component.ts
│   │   │       └── list
│   │   │           └── usuarios-list.component.ts
│   │   └── shared
│   │       ├── components
│   │       │   ├── navbar
│   │       │   │   └── navbar.component.ts
│   │       │   └── notification
│   │       │       └── notification.component.ts
│   │       └── validators
│   │           └── telefono-chileno.validator.ts
│   ├── environments
│   │   ├── environment.prod.ts
│   │   └── environment.ts
│   ├── index.html
│   ├── main.ts
│   └── styles.css
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

29 directories, 50 files
